#version 430 core

//Output texture
layout(binding = 0, rgba32f) uniform writeonly image2D framebuffer;

const float viewX = -2.25; //X: -2.25 to 0.75. Y: -1.5 to 1.5
const float viewWidth = 3;
const float viewY = -1.5;
const float viewHeight = 3;

const int ITERATIONS = 10000;

vec4 mandelbrot(vec2 pos)
{
  float u = 0.0;
  float v= 0.0;
  float u2 = u * u;
  float v2 = v*v;
  float x = viewX + pos.x * viewWidth;
  float y = viewY + pos.y * viewHeight;
  /* iterate the point */
  int i = 0;
  for (i = 1; i < ITERATIONS && (u2 + v2 < 4.0); i++) {
        v = 2 * u * v + y;
        u = u2 - v2 + x;
        u2 = u * u;
        v2 = v * v;
  };

  if (i >= ITERATIONS) { //Interior
    return vec4(0.0, 0.0, 0.0, 1.0);
  }
  else { //Exterior
    return vec4(1.0, 1.0, 1.0, 1.0);
  };
}

//Return a color based on the current float pos or integer pixel pos
vec4 draw(vec2 pos, ivec2 pixel)
{
  return mandelbrot(pos);//vec4(pos.x, 0.0, pos.y, 1.0);
}

layout (local_size_x = 16, local_size_y = 8) in;
void main(void) {
  ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(framebuffer);
  if (pix.x >= size.x || pix.y >= size.y) {
    return;
  }
  vec2 pos = vec2(pix) / vec2(size.x - 1, size.y - 1);
  vec4 color = vec4(pos.x, 0.0, pos.y, 1.0);
  imageStore(framebuffer, pix, draw(pos, pix));
}
